<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="toursandtravel.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>CV</title>
    <style>
        @media only screen and(max-width:890px) {

            .Navbar ul {
                flex-direction: column;
            }
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(13.jpg);
    letter-spacing: 1.5px;
  }
  
  header {
    background-color: rgb(255, 255, 255);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }
  header h1 {
    margin: 10px;
    letter-spacing: 1.5px;
    line-height: 28px;
    padding-left: 27px;
    color: #fff;
  }

  h2{
    padding-left: 42px;
    color: rgb(255, 255, 255);
  }
  h3{
      padding-left: 22px;
      letter-spacing: 2.5px;
      line-height: 25px;
      font-family: Arial;
      color: #fff;
  }
  

  .content{
      width: 1200px;
      height: auto;
      margin: auto;
      color: rgb(255, 255, 255);
  }
  
  .co .par{
      padding-left: 0px;
      padding-bottom: 10px;
      font-family: Arial;
      letter-spacing: 1.2px;
      line-height: 30px;
      margin-top: -40px;
  }
  
  .about h1{
      font-family: 'Times New Roman';
      font-size: 50px;
      padding-left: 5px;
      margin-top: 100x;
      margin-bottom: 95px;
      letter-spacing: 2px;
  }
  
  .about .cn{
      width: 160px;
      height: 40px;
      background: #0099ff8a;
      border: none;
      margin-bottom: 60px;
      margin-left: 0px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      transition: .4s ease;
  }
  
  .about .cn a{
      text-decoration: none;
      color: rgb(0, 0, 0);
      transition: .3s ease;
  }
  
  .cn:hover{
      background-color: rgb(0, 106, 255);
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  nav li {
    margin: 0 2em;
  }
  nav a {
    color: #fff;
    text-decoration: none;
  }
  main {
    padding: 3em;
  }
  section {
    margin-bottom: 5em;
  }
  
  
  footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 1em;
    margin-top: 200px;
  }

        .wrapper {
            width: 101%;
            overflow: hidden;
            min-width: 744px;

        }

        

        .upperlayer {
            width: 100%;
            background-size: cover;
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            height: 168px;
        }

        .up_list {
            display: flex;
            margin: auto;
        }

        .logo {
            margin-top: -20px;
            margin-right: 500px;
        }

        .header-con {
            margin-top: -165px;
            padding-left: 245px
        }

        .hr {
            width: 500px;
        }

        .welcome {
            width: 500px;
        }

        .line {
            height: 90px;
            background-color: rgb(73, 78, 78);
            width: 2.5px;
            margin-top: -125px;

        }

        .line-cover {
            margin-left: 550px;
        }

        .social {
            margin: -25px;
            padding-left: 300px;
        }

        .social ul li {
            padding: 20px;
        }

        .hr1 {
            margin: 17px;
            padding-left: 250px;
        }

        .cont_info {
            margin: -9px;
            padding-left: 300px;
            color: #4b9aed;
        }

        .cont {
            margin-top: -110px;
            padding-left: 300px;
            color: #4b9aed
        }

        .photo {
            width: 334px;
            display: inline-block;
            margin: 20px;
            border: rgb(237 233 233);
            padding-left: 15px;
            border-style: solid;
        }

        body {
            background-color: rgb(237 233 233);
        }

        .line {
            width: 381px;
            height: 1px;
            background: #67696c;
            margin-top: 5px;
        }

        .line2 {
            width: 350px;
            height: 3px;
            background: #fdc703;
            margin-top: -2px;
        }
        .pline {
            width: 381px;
            height: 1px;
            background: #67696c;
            margin-top: 5px;
        }

        .pline2 {
            width: 330px;
            height: 3px;
            background: #fdc703;
            margin-top: -2px;
        }
        .oline {
            width: 381px;
            height: 1px;
            background: #67696c;
            margin-top: 5px;
        }

        .oline2 {
            width: 371px;
            height: 3px;
            background: #fdc703;
            margin-top: -2px;
        }
        .mline {
            width: 381px;
            height: 1px;
            background: #67696c;
            margin-top: 5px;
        }

        .mline2 {
            width: 290px;
            height: 3px;
            background: #fdc703;
            margin-top: -2px;
        }

        .cv {
            display: flex;
            width: 847px;
            margin: 20px;
            box-shadow: 2px 2px 20px black;
            border-radius: 5px;
            background-color: white;
        }

        .expertise {
            width: 484px;
            display: flex;
            border: rgb(237 233 233);
            border-style: solid;
        }

        .skills {
            width: 484px;
            display: inline-block;
            height: 410px;
            border: rgb(237 233 233);
            border-style: solid;
            margin-top: -4px;
        }

        .leftpar {
            margin: -23px;
            margin-top: 20px;
            height: 687px;
        }

        .experience {
            margin-left: 10px;
        }
        .social-link1 {
            margin-top: 16px;
        }
        .social-link1 ul {
            display: flex;
        }

        .social-link1 ul li a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10 10 0px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: black;
            transition: all 0.5s ease;
        }

        .social-link1 ul li a:hover {
            color: #24262b;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Angel Gurung</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="contact1.html">Contact</a></li>
      </ul>
    </nav>
    <div class="wrapper sticky">
    </header>
        <section class="header">
        </section>
        <div class="cv">
            <div class="photo">
                <img src="../All Images/1.jpg" height="200px" alt="photo">
               
                <p>
                <h2>Angel Gurung</h2>
                <b>• Computing student</b>
                I am a student currently persuing education from Islington college. I am studing Computing because of my
                passion in
                technology and i also want to be a part of this techlology.</p>
                <hr>
                <p><b>• Information</b></p>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Address: Damak, Jhapa</span>
                <br>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Contact: 9816067366</span>
                <br>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>Email: nimchuki111@gmail.com
                </span>
                <br>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <span>College: Islington College, Kathmandu</span>
                <hr>
                <div class="social-link1">
                <p><b>•  Social Links</b></p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-official fa-1x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-1x"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram fa-1x"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square fa-1x"></i></a></li>
                </ul>
                </div>
            </div>
            <div class="leftpar">
                <div class="expertise">
                    <div class="education">
                        <h3>Education</h3>
                        <b class="slc">SEE</b>
                        <p>• Suryodaya Secondary School</p>
                        <b class="slc">+2</b>
                        <p>• Suryodaya Secondary High School, Damak</p>
                        <b class="slc">Baclelor</b>
                        <p>• Running in Islington College</p>
                    </div>
                    <div class="experience">
                        <h3>Experience</h3>
                        <p><b>Teaching </b><br>
                            • Global School <br>
                            • Computer teacher for 2 years <br>
                            • Lower level (V and VI)<br>
                            <b> Easy learning institute </b><br>
                            • Computer teacher <br>
                            • Currently teaching in grade V and VI <br>
                            <b> AVM school</b><br>
                            • Computer teacher<br>
                            • Currently teaching in grade IV and V
                        </p>
                    </div>
                </div>
                <div class="skills">
                    <h3>Skills</h3>
                    <p>Communication skill</p>
                    <div class="line"></div>
                    <div class="line2"></div>
                    <br>
                    <p>Project Management skill</p>
                    <div class="pline"></div>
                    <div class="pline2"></div>
                    <br>
                    <p>Organization skill</p>
                    <div class="oline"></div>
                    <div class="oline2"></div>
                    <br>
                    <p>Marketing skill</p>
                    <div class="mline"></div>
                    <div class="mline2"></div>
                </div>
            </div>
        </div>
        <footer>
    <p>Copyright © 2023 Angel Gurung</p>
  </footer>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </div>
</body>

</html>