<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<style type="text/css">
	.link{
		width: 100%;
		position: relative;
		max-width: 300px;
	}
	.text{
		position: absolute;
		bottom: 0;
		background: rgb(0, 0, 1);
		background: rgba(0, 0, 0, 0.5);
		width: 100%;
		transition: 1s ease;
		opacity: 0;
		color: white;
		font-size: 30px;
		padding: 20px;
		text-align: center;
		margin: 5px;
	}
	.link:hover .text{
		opacity: 1;
	}
	.centernav li a{
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }
    .horizontal_line2 {
            margin-top: 9px;
            margin-left: 0px;
            background-color: grey;
            width: 40px;
            height: 5px;
            border-top: 5px  black;
            line-height: 80%;
        }
  
        .line2 {
            margin-left: 0px;
            border-bottom: 5px solid #267792;
            margin-top: 5px;
            width: 50px;
        }
		.menu h1{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .contact h1{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .social h1{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .menu ul li a{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .contact ul li {
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    .social ul li {
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    .menu ul li {
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    .copyright{
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<link rel="stylesheet" href="../All CSS/blogpagecss.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
	<!--the start of the navbar-->
	<nav>   
		<!--the logo of the navbar-->
		<ul class="leftnav">
				<a href="../All HTML/kisonew.html"><img class="logo" src="../All Images/logo.jpg" width="50" height="50"></a>
			<div class="horizontal_line2"></div>
			<div class="line2"></div>
		</ul>
		<!--the center options of the navbar-->
		<ul class= "centernav">
			<li>
			<a href="../All HTML/KisoProducts.html"><b>Our Products</b></a></li>
		<li>
			<a href="../All HTML/About US.html"><b>About Us</b></a></li>
		<li>
			<a href="../All HTML/blog.html"><b>Blog</b></a></li>
		<li>
			<a href="../All HTML/research.html"><b>Research</b></a></li> 
		<li>
			<a href="../All HTML/chooseus.html"><b>Why Choose Us?</b></a></li> 
	</ul> 
			
		
		<!--the right options of the navbar-->
		 <ul class="rightnav">
			<li>
				 <a href="#" onclick="alertFunction()"><img src="../All Images/User.png" width="30" height="30"></a></li>
			<li>
				 <a href="#" onclick="alertFunction()"><img src="../All Images/Cart.png" width="23" height="23"></a></li>
			
		</ul>
		
		</nav>
		<!--the card to the blog page-->
	<div class="link">
		<center>
			<a href="technology.html">
				<img src="../All Images/blog.avif" width="600px" height="400px">	
		<div class="text">How technology has affected our daily life and business</div>
		</a>
		</center>
	</div>
	<section id="footer">
        <div class="footer">
            <div class="social">
                <h1>Follow Us</h1>
                <hr>
                <ul>
                    <li><a href="#"> Facebook</a></li>
                    <li><a href="#"> Twitter</a></li>
                    <li><a href="#"> Instagram</a></li>
                    <li><a href="#"> Youtube</a></li>
                </ul>
            </div>
            <div class="menu">
                <h1>Menu</h1>
                <hr>
                <ul>
                    <li><a href="..All HTML/KisoProducts.html">Products</a></li>
                    <li><a href="..All HTML/KisoProducts.html">About Us</a></li>
                    <li><a href="../All HTML/blog.html">Blog</a></li>
                    <li><a href="../All HTML/chooseus.html">Why Choose Us?</a></li>
                </ul>
            </div>
            <div class="contact">
                <h1>Contact Us</h1>
                <hr>
                <ul>
                    <li>Contact: 01-424335</li>
                    <li>Email: kisoroots@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div>
                <h3>Copyright @2023. Kiso.com</h3>
        </div>
    </section>
    </section>

</body>
</html>