<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: #fff
                            }
        .centernav li a{
            font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        ::placeholder{
            font-family:'Ninito', 'Arial Narrow', Arial, sans-serif;
            size: 10px;
        }
        .channel{
            font-family:'Montserrat', 'Arial Narrow', Arial, sans-serif;
        }
        .kiso{
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .container1 h3{
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .container2 h4{
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .container2 h3{
            font-family:'Montserrat', 'Arial Narrow', Arial, sans-serif;
        }
        .click1{
            font-family:'Montserrat', 'Arial Narrow', Arial, sans-serif;   
        }
        .click2{
            font-family:'Montserrat', 'Arial Narrow', Arial, sans-serif;   
        }
        .container3 h3{
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .card h1{
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .card p{
            font-family:'Montserrat', 'Arial Narrow', Arial, sans-serif;
        }
        .description1 h1{
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description1 h2{
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description1 p{
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description2 h1{
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description2 h2{
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description2 p{
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description3 h1{
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description3 h2{
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description3 p{
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .titles{
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .blog h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }
        .blog p{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }
        .menu h1{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .contact h1{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .social h1{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .menu ul li a{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .contact ul li {
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    .social ul li {
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    .menu ul li {
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    .copyright{
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
       
        
        .horizontal_line2 {
            margin-top: 9px;
            margin-left: 0px;
            background-color: grey;
            width: 40px;
            height: 5px;
            border-top: 5px  black;
            line-height: 80%;
        }
  
        .line2 {
            margin-left: 0px;
            border-bottom: 5px solid #267792;
            margin-top: 5px;
            width: 50px;
        }
        .column1{
            font-family:'Ninito', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        .column2{
            font-family:'Ninito', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        .column3{
            font-family:'Ninito', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        .column4 p{
            font-family:'Ninito', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        
        </style>
        <script type="text/javascript">
             function alertFunction() {
                alert("The Service is not available at the moment.");
                
              }
              function sakuraFunction() {
                alert("The filters are currently in maintenance.")
              }
        </script>
    <title>KisoRoots</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../All CSS/kisocss2.css">

</head>
<body>

<!--start of the nav-->
<nav>   
<!--logo and the line below the logo-->
    <ul class="leftnav">
        <a href="../All HTML/kisonew.html"><img class="logo" src="../All Images/logo.jpg" width="50" height="50"></a>
    <div class="horizontal_line2"></div>
    <div class="line2"></div>
</ul>
<!--the center options in the navbar-->
<ul class= "centernav">
    <li>
    <a href="../All HTML/KisoProducts.html"><b>Our Products</b></a></li>
<li>
    <a href="../All HTML/About US.html"><b>About Us</b></a></li>
<li>
    <a href="../All HTML/blog.html"><b>Blog</b></a></li>
<li>
    <a href="../All HTML/research.html"><b>Research</b></a></li> 
<li>
    <a href="../All HTML/chooseus.html"><b>Why Choose Us?</b></a></li> 
</ul> 

<!--the right options in the navbar-->
 <ul class="rightnav">
    <li>
         <a href="#" onclick="alertFunction()"><img src="../All Images/User.png" width="30" height="30"></a></li>
    <li>
         <a href="#" onclick="alertFunction()"><img src="../All Images/Cart.png" width="23" height="23"></a></li>
    
</ul>

</nav>
<!--the advertisement below the navbar-->
<div class="container1">
    <h3>Shop At Kiso For the Best Prices and Sales.</h3>
</div>
<!--making the video loop and not responsive-->
<video class="video1" width=100% height="900" loop autoplay muted>
    <source src="../Videos/Possiblity10.mp4" type="video/mp4">
</video>
<!--the animated text above the video-->
<h3 class="kiso">Kiso.</sub></h3>>
<!--the button for sakura bonsai-->
<div class="container2">
    <h4>Sakura Bonsai</h4><br>
    <h3>Here at Kiso, we offer the best lineup of Sakura Trees.</h3><br>
        <h3>The Cherry Blossom trees represent the transient nature of life.</h3><br>
<!--javaScript for the alert-->
    <button class="click1" onclick="sakuraFunction()"><b>Shop Sakura</b></button>
</div>  
<!--the container for the anchor tag to products page-->
<div align="center"  >
<img class="image1" src="../All Images/Home Collection.jpg" height="510" width="1280" >
</div>  
<div class="container3">
<h3>Check out all our Products</h3><br><br>
<button class="click2" onclick="location.href='../All HTML/KisoProducts.html'"><b>Shop Now</b></button>
</div>

<h1 class="titles">Our Best Sellers</h1>
<!--product cards in the best sellers-->

<div class="products">
    
    <div class="productcontainer1">
        <img class="productimage1" src="../All Images/Bonsai.jpg" width="350">
        <div class="description1">
            <h1>Zelkova Bonsai</h1>
            <p>Miniature Zelkova Bonsai</p><br>
            <h2>Rs.2499.99</h2><br>
            <div align="center">
                <button onclick="location.href='../All HTML/ZelkovaBonsai1.html'">More Details</button>
            </div>  
        </div>
    </div>
    <div class="productcontainer2">
        <img class="productimage2" src="../All Images/Home Cherry.png" height="350" width="350">
        <div class="description2">
            <h1>Cherry Blossom Bonsai</h1>
            <p>Indoor Sakura Bonsai</p><br>
            <h2>Rs.9999.99</h2><br>
            <div align="center">
                <button onclick="location.href='../All HTML/CherryPage.html'">More Details</button>
            </div>  
        </div>
    </div>
    <div class="productcontainer3">
        <img class="productimage3" src="../All Images/MapleBonsai.jpg"height="350" width="350">
        <div class="description3">
            <h1>Maple Bonsai</h1>
            <p>Mikawa Maple Bonsai</p><br>
            <h2><s>Rs1999.99</s>Rs.1499.99</h2><br>
            <div align="center">
                <button onclick="location.href='../All HTML/MaplePage.html'">More Details</button>
             </div>  
        </div>
    </div>
</div>  
<!--the container with the anchor tag to the blog page-->
 <h1 class="titles">Blog</h1> 
    <a class="bloglink" href="../All HTML/blog.html">
        <div class="blog">
            <img class="blogimage" src="../All Images/blog.avif" width="350" height="350">
            <div class="blogtext">
            <h1>How technology has affected our daily life and business</h1><br>
            <p>From a toddler to an old person we all are very familiar with technology. No matter where we go or what we do today, in one way or another, technology has its way on our life. Be it doing business or meetings or even minor things like scrolling through social medias or even watching movies technology is included. The need and demands of technology is increasing day by day. Nowadays, the very center of our daily life is technology. From the time our day starts to the end of our day technology has become our second air. Read more....</p><br>
             
            </div>
        </div>
    </a>
    <h1 class="titles">Research</h1> 
    <a class="bloglink" href="../All HTML/blog.html">
        <div class="blog">
            <img class="blogimage" src="../All Images/research.jpg" width="425" height="350">
            <div class="blogtext">
            <h1>Our Research</h1><br>
            <p>Our team of five dedicated developers worked tirelessly for two months to create a cutting-edge website that offers unique features and user-friendly design. The result of our efforts is a dynamic platform that stands out from the competition, while also drawing inspiration from successful websites in the same industry. By incorporating familiar elements and integrating similar functionalities found on other popular sites, we aim to provide our users with a seamless and intuitive experience. The website has been designed with the user in mind, and we are confident that it will become a go-to destination for those seeking a good time shopping..</p><br>
             
            </div>
        </div>
    </a>
    <h1 class="titles">About Us</h1> 
    <a class="bloglink" href="../All HTML/About US.html">
        <div class="blog">
            <img class="blogimage" src="../All Images/About Us.webp" width="500" height="350">
            <div class="blogtext">
            <h1>About Us</h1><br>
            <p>We are a team of five students who came together while studying in college with a shared passion for computing. Recognizing our complementary skills and talents, we formed a group with the goal of creating a website for website. Our diverse backgrounds and unique perspectives have allowed us to bring a fresh approach to our website, and we are constantly pushing the boundaries to deliver a truly exceptional online experience. Whether it's through innovative design, user-friendly functionality, or thought-provoking content, we strive to make a meaningful impact in the lives of our users. Together, we are driven by a common vision to create something truly special and make a difference in the world. Read more....</p><br>
             
            </div>
        </div>
    </a>

    <section id="footer">
        <div class="footer">
            <div class="social">
                <h1>Follow Me</h1>
                <hr>
                <ul>
                    <li><a href="#"> Facebook</a></li>
                    <li><a href="#"> Twitter</a></li>
                    <li><a href="#"> Instagram</a></li>
                    <li><a href="#"> Youtube</a></li>
                </ul>
            </div>
            <div class="menu">
                <h1>Menu</h1>
                <hr>
                <ul>
                    <li><a href="..All HTML/KisoProducts.html">Products</a></li>
                    <li><a href="..All HTML/KisoProducts.html">About Us</a></li>
                    <li><a href="../All HTML/blog.html">Blog</a></li>
                    <li><a href="../All HTML/chooseus.html">Why Choose Us?</a></li>
                </ul>
            </div>
            <div class="contact">
                <h1>Contact Us</h1>
                <hr>
                <ul>
                    <li>Contact: 01-424335</li>
                    <li>Email: kisoroots@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div>
                <h3>Copyright @2023. Kiso.com</h3>
        </div>
    </section>
    </section>
</body>
</html>