<!DOCTYPE html>
<html>
<head>
    <title>
        Products
    </title>
    <script type="text/javascript">
        
            function alertFunction() {
                alert("The Service is not available at the moment.");
                
              }
        </script>
    <style>
    .centernav li a{
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }
    .horizontal_line2 {
            margin-top: 9px;
            margin-left: 0px;
            background-color: grey;
            width: 40px;
            height: 5px;
            border-top: 5px  black;
            line-height: 80%;
        }
  
        .line2 {
            margin-left: 0px;
            border-bottom: 5px solid #267792;
            margin-top: 5px;
            width: 50px;
        }

        .description1 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description1 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description1 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description2 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description2 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description2 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description3 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description3 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description3 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description4 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description4 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description4 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description5 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description5 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description5 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description6 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description6 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description6 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description7 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description7 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description7 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description8 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description8 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description8 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description9 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description9 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description9 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description10 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description10 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description10 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description11 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description11 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description11 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description12 h1{
            color: #000;
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .description12 h2{
            color: #000;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .description12 p{
            color: #3ca95f;
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        

        .saleannouncement{
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .filter h1{
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .filter label{
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .filter h2{
            font-family:'Raleway', 'Arial Narrow', Arial, sans-serif;
        }
        .menu h1{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .contact h1{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .social h1{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .menu ul li a{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .contact ul li {
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    .social ul li {
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    .menu ul li {
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    .copyright{
        font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../All CSS/Productcss.css">
</head>
    <body>
        <!--the start of the navbar-->
    <nav>   
        <!--the logo of the navbar-->
        <ul class="leftnav">
                <a href="../All HTML/kisonew.html"><img class="logo" src="../All Images/logo.jpg" width="50" height="50"></a>
            <div class="horizontal_line2"></div>
            <div class="line2"></div>
        </ul>
        <!--the center options of the navbar-->
        <ul class= "centernav">
            <li>
            <a href="../All HTML/KisoProducts.html"><b>Our Products</b></a></li>
        <li>
            <a href="../All HTML/About US.html"><b>About Us</b></a></li>
        <li>
            <a href="../All HTML/blog.html"><b>Blog</b></a></li>
        <li>
            <a href="../All HTML/research.html"><b>Research</b></a></li> 
        <li>
            <a href="../All HTML/chooseus.html"><b>Why Choose Us?</b></a></li> 
    </ul> 
            
        
         <!--the right options of the navbar-->   
         <ul class="rightnav">
            <li>
                 <a href="#" onclick="alertFunction()"><img src="../All Images/User.png" width="30" height="30"></a></li>
            <li>
                 <a href="#" onclick="alertFunction()"><img src="../All Images/Cart.png" width="23" height="23"></a></li>
            
        </ul>
        
        </nav>
        <div class="saleannouncement">
            <br>
            Kiso is offering upto 50% sale.
        </div>
        <div class="filter">
            <ul>
            <h1>Filter<br></h1>
            <h2>Species<br><br></h1>
            <li>
                <label>
                <input type="checkbox" onclick="alertFunction();return false;">Maple Tree
                </label>
            </li>
            <li>
                <label>
                <input type="checkbox" onclick="alertFunction();return false;">Cherry Blossom Tree
                </label>
            </li>
            <li>
                <label>
                <input type="checkbox" onclick="alertFunction();return false;">Wisteria Tree
                </label>
            </li>   
            <li>
                <label>
                <input type="checkbox" onclick="alertFunction();return false;">Zelkova Tree
                </label>
            </li>
           
            <h2>Size<br><br></h2>
            <li>
                <label>
                <input type="checkbox" onclick="alertFunction();return false;">Small
                </label>
            </li>
            <li>
                <label>
                <input type="checkbox" onclick="alertFunction();return false;">Medium
                </label>
            </li>
            <li>
                <label>
                <input type="checkbox" onclick="alertFunction();return false;">Big
                </label>
            </li>
            <h2>Availability<br><br></h2>
            <li>
                <label>
                <input type="checkbox" onclick="alertFunction();return false;">In Stock
                </label>
            </li>
            <li>
                <label>
                <input type="checkbox" onclick="alertFunction();return false;" >Out of Stock
                </label>
            </li>
        </ul>
          
        </div>
    <div class="allproducts">
        <a href="../All HTML/ZelkovaBonsai1.html">
        <div class="productcontainer1">
            <img class="productimage1" src="../All Images/Bonsai.jpg" width="250" height="250">
            <div class="description1">
            <h1>Miniature Zelkova Bonsai</h1>
            <p>Zelkova Bonsai</p><br>
            <h2>Rs.2499.99</h2><br>
            
        </div>
        </div>
        </a>
        <a href="../All HTML/CherryPage.html">
        <div class="productcontainer2">
            <img class="productimage2" src="../All Images/Home Cherry.png" height="250" width="250">
        <div class="description2">
            <h1>Indoor Sakura Bonsai</h1>
            <p>Cherry Blossom Bonsai</p><br>
            <h2>Rs.9999.99</h2><br>
            
        </div>
        </div>
        </a>
        <a href="../All HTML/MaplePage.html">
        <div class="productcontainer3">
            <img class="productimage3" src="../All Images/MapleBonsai.jpg" width="250" height="250">
        <div class="description3">
            <h1>Mikawa Maple Bonsai</h1>
            <p>Maple Bonsai</p><br>
            <h2><s>1999.99</s><br>Rs.1499.99</h2><br>
            
        </div>
        </div>
        </a>
        <a href="../All HTML/WisteriaBonsai1.html">
        <div class="productcontainer4">
            <img class="productimage4" src="../All Images/WisteriaBonsai1.jpg" width="250" height="250">
            <div class="description4">
            <h1>Indoor Wisteria Bonsai</h1>
            <p>Wisteria Bonsai</p><br>
            <h2>Rs.1999.99</h2><br>
            </div>
        </div>
        </a>
        <a href="../All HTML/WisteriaBonsai2.html">
        <div class="productcontainer5">
            <img class="productimage5" src="../All Images/WisteriaBonsai2.jpg" width="250" height="250">
        <div class="description5">
            <h1>Mikawa Wisteria Bonsai</h1>
            <p>Wisteria Bonsai</p><br>
            <h2><s>Rs.5599.99</s><br>Rs.2799.99</h2><br>
            
        </div>
        </div>
        </a>
        <a href="../All HTML/MaplePage2.html">
        <div class="productcontainer6">
            <img class="productimage6" src="../All Images/MapleBonsai2.jpg" width="250" height="250">
        <div class="description6">
            <h1>Outdoor Maple Bonsai</h1>
            <p>Maple Bonsai</p><br>
            <h2>Rs.3299.99</h2><br>
            
        </div>
        </div>
        </a>
        <a href="../All HTML/CherryPage2.html">
        <div class="productcontainer7">
            <img class="productimage7" src="../All Images/CherryBonsai2.jpg" width="250" height="250">
        <div class="description7">
            <h1>Mikawa Cherry Bonsai</h1>
            <p>Cherry Blossom Bonsai</p><br>
            <h2>Rs.6499.99</h2><br>
            
        </div>
        </div>
        </a>
        <a href="../All HTML/Cherrypage3.html">
        <div class="productcontainer8">
            <img class="productimage8" src="../All Images/CherryBonsai3.webp" width="250" height="250">
        <div class="description8">
            <h1>Outdoor Cherry Bonsai</h1>
            <p>Cherry Blossom Bonsai</p><br>
            <h2>Rs.2899.99</h2><br>
            
        </div>
        </div>
        </a>
        <a href="../All HTML/WisteriaBonsai3.html">
        <div class="productcontainer9">
            <img class="productimage9" src="../All Images/WisteriaBonsai3.jpeg" width="250" height="250">
        <div class="description9">
            <h1>Outdoor Wisteria Bonsai</h1>
            <p>Wisteria Bonsai</p><br>
            <h2>Rs.3899.99</h2><br>
            
        </div>
        </div>
        </a>
        <a href="../All HTML/MaplePage3.html">
        <div class="productcontainer10">
            <img class="productimage10" src="../All Images/MapleBonsai3.jpg" width="250" height="250">
        <div class="description10">
            <h1>Indoor Maple Bonsai</h1>
            <p>Maple Bonsai</p><br>
            <h2><s>Rs.5999.99</s><br>Rs.4299.99</h2><br>
            
        </div>
        </div>
        </a>
        <a href="../All HTML/ZelkovaBonsai3.html">
        <div class="productcontainer11">
            <img class="productimage11" src="../All Images/ZelkovaBonsai2.jpg" width="250" height="250">
        <div class="description11">
            <h1>Mikawa Zelkova Bonsai</h1>
            <p>Zelkova Bonsai</p><br>
            <h2><s>Rs.2499.99</s><br>Rs.1399.99</h2><br>
            
        </div>
        </div>
        </a>
        <a href="../All HTML/ZelkovaBonsai2.html">
        <div class="productcontainer12">
            <img class="productimage12" src="../All Images/ZelkovaBonsai3.webp" width="250" height="250">
        <div class="description12">
            <h1>Outdoor Zelkova Bonsai</h1>
            <p>Zelkova Bonsai</p><br>
            <h2>Rs.4799.99</h2><br>
            
        </div>
        </div>
        </a>
    </div>
    <section id="footer">
        <div class="footer">
            <div class="social">
                <h1>Follow Me</h1>
                <hr>
                <ul>
                    <li><a href="#"> Facebook</a></li>
                    <li><a href="#"> Twitter</a></li>
                    <li><a href="#"> Instagram</a></li>
                    <li><a href="#"> Youtube</a></li>
                </ul>
            </div>
            <div class="menu">
                <h1>Menu</h1>
                <hr>
                <ul>
                    <li><a href="..All HTML/KisoProducts.html">Products</a></li>
                    <li><a href="..All HTML/KisoProducts.html">About Us</a></li>
                    <li><a href="../All HTML/blog.html">Blog</a></li>
                    <li><a href="../All HTML/chooseus.html">Why Choose Us?</a></li>
                </ul>
            </div>
            <div class="contact">
                <h1>Contact Us</h1>
                <hr>
                <ul>
                    <li>Contact: 01-424335</li>
                    <li>Email: kisoroots@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div>
                <h3>Copyright @2023. Kiso.com</h3>
        </div>
    </section>
    </section>
    </body>
</head>
</html>