<!DOCTYPE html>
<html>
<head>
    <title>
        Portfolio
    </title>
    <link rel="stylesheet" href="../All CSS/Portfolio.css">
    <script type="text/javascript">
        /*brings the button*/
        let mybutton = document.getElementById("click1");
        let mybutton2 = document.getElementById("click2");
        let mybutton3 = document.getElementById("click3");
        let mybutton4 = document.getElementById("click4");
    /*makes the button scroll to the bottom*/
        function bottomFunction() {
            document.documentElement.scrollTop= 0; 
        }
        function bottomFunction2() {
            document.documentElement.scrollTop=700; 
        }
        function bottomFunction3() {
            document.documentElement.scrollTop= 1400; 
        }
        function bottomFunction4() {
            document.documentElement.scrollTop= 2500; 
        }
          
    </script>
    <style>
        .leftnav{
            font-family: 'Francois One', sans-serif;

        }
        .options button{
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .hi{
            font-family:'Nunito', 'Arial Narrow', Arial, sans-serif;
        }
        .sidebar a{ 
            font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
        }
        .quote{
            font-family:'Poppins', 'Arial Narrow', Arial, sans-serif;
        }
        .container1 h1{
        font-family:'Oswald', 'Arial Narrow', Arial, sans-serif;
    }
    .container1 h2{
        font-family: 'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    .container1 li{
        font-family: 'Poppins', 'Arial Narrow', Arial, sans-serif;
        color: #fff;
        font-size: 20px;
    }
    
       </style>
       <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Cantarell&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="leftnav">
                Sujay Man <br>
                Tuladhar
            </div>          
            
        <div class="back1">
        </div>
        <div class="back2">
        </div>
        </nav>
  
        <div class="options">
            <button onclick="bottomFunction()" id="click1" title="Go to Bottom"><b>Home</b> </button> </a><br><br>
            <button onclick="bottomFunction2()" id="click2" title="Go to Bottom"><b>About</b></button></a><br><br>
            <button onclick="bottomFunction3()" id="click3" title="Go to Bottom"><b>Education</b></button></a><br><br>
            <button onclick="bottomFunction4()" id="click4" title="Go to Bottom"><b>Contact</b></button></a>
        </div>
        
        <img class="image1" src="../All Images/Sujay.png" width="420">
        <h1 class="quote">Perhaps explring something we truly believe<br> in was the better way to go </h1>   
        <div class="container1">
            <h1>About</h1><br>
            <div class="line"></div><br><br>
            <h2>
                My name is Sujay Man Tuladhar. I am a student currently studying<br> in Islington College. Ever since I was small, I have always had a Laptop<br> with me. So, I guess it's no wonder I ended up in the of technology.
                <br><br><br><br><br><br><br><br><br><br><br>
            </h2>
        </div>  
        <div class="container1">
            <h1>Education</h1><br>
            <div class="line"></div><br><br>
            <h2>
                1. 2016 - 2018<br>
                <ul style="left: 30px;">
                    <li>Secondary School</li>
                    <li>Rajarshi Gurukul</li>
                    <li>Played a skating race in India and got a medal for second place</li>
                </ul><br>
                2. 2018 - 2020<br>
                <ul style="left: 30px;">
                    <li>Secondary School</li>
                    <li>Sanskriti International School</li>
                    <li>Played in a tournament in Bangladesh and got a medal for third place</li>
                </ul><br>
                3. 2020 - 2022<br>
                <ul style="left: 30px;">
                    <li>HighSchool: +2</li>
                    <li>Uniglobe Higher Secondary School</li>
                    <li>Got the MVP award in basketball twice</li>
                </ul><br>
                <br><br><br><br><br><br><br><br><br><br><br>
            </h2>
        </div>   
        <div class="container1">
            <h1>Contact</h1><br>
            <div class="line"></div><br>
            <h2>
                Phone: 9818650630<br>
                Email: tsujayman123@gmail.com<br>
                <a href="https://www.linkedin.com/in/sujay-man-tuladhar-ab749b264/"><img src="../All Images/LinkedIn.png" width="75" height="75"></a>
                <a href=""><img src="../All Images/Instagram.jpg" width="70" height="70"></a>
                <br><br><br><br><br><br><br><br><br><br><br>
            </h2>
        </div>  
        <div class="footerish1"></div>
        <div class="footerish2"></div>
        
    </body>
</head>
</html>